---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.service.prefix }}-game"
  labels:
    app: "{{ .Chart.Name }}-server"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: {{ .Values.service.game.type }}
  ports:
  
  - name: {{ .Values.service.prefix }}-1
    port: {{ .Values.service.game.port | int }}
    targetPort: {{ .Values.service.prefix }}-1
    {{- if eq "NodePort" .Values.service.game.type }}
    nodePort: {{ .Values.service.game.port | int }}
    {{- end }}
    protocol: UDP
  - name: {{ .Values.service.prefix }}-2
    port: {{ .Values.service.game.port | int | add 1 }}
    targetPort: {{ .Values.service.prefix }}-2
    {{- if eq "NodePort" .Values.service.game.type }}
    nodePort: {{ .Values.service.game.port | int | add 1 }}
    {{- end }}
    protocol: UDP
  - name: {{ .Values.service.prefix }}-3
    port: {{ .Values.service.game.port | int | add 2 }}
    targetPort: {{ .Values.service.prefix }}-3
    {{- if eq "NodePort" .Values.service.game.type }}
    nodePort: {{ .Values.service.game.port | int | add 2 }}
    {{- end }}

    protocol: UDP
  
  selector:
    app: "{{ .Chart.Name }}-server"

---
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Chart.Name }}-web"
  labels:
    app: "{{ .Chart.Name }}-server"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: {{ .Values.service.supervisor.type }}
  ports:
  {{- if  $.Values.env.SUPERVISOR_HTTP }}
  - name: {{ .Values.service.prefix }}-web
    port: {{ .Values.service.supervisor.port | int }}
    {{- if eq "NodePort" .Values.service.supervisor.type }}
    nodePort: {{ .Values.env.supervisor.port | int }}
    {{- end }}
    targetPort: {{ .Values.service.prefix }}-web
    protocol: TCP
    {{- else }}
  {{- end }}
  selector:
    app: "{{ .Chart.Name }}-server"